<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Admin Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

body{
  background-color: rgb(74,94,113);
  font-family: Arial, Helvetica, sans-serif;
}

.row, .article-left{
  padding: 0;
  margin: 0;
}

.article-right{
  background-color: #FFF;
  padding-top: 30px;
}

ul li{
  text-transform: Uppercase;
  font-size: 19px;
  padding: 15px;
}

ul li a{
  color: #FFF;
}

a:hover{
  color: #DDD;
  text-decoration: none;
}

h1{
  font-size:3em;
  color: #333;
  padding-top: 15px;
}

h2{
   background-color: rgb(64,84,103);
   padding: 15px;
}

.title{
  background-color: rgb(44,64,83);
  padding: 10px;
}

ul li, .fa, h2, h3{
  color: #FFF;
}

.fa{
  padding-right: 20px;
}

.fa-heart-o{
  padding-left: 150px;
  padding-top: 20px;
  padding-bottom: 30px;
}


  </style>
  </head>
  <body>
    <main>
      <header>
        <h2>Admin Dashboard</h2>
      </header>
      <section class="row">
        <article class="col-md-3 article-left">
<i class="fa fa-heart-o fa-5x" aria-hidden="true"></i>
        <h2 class="text-center title">Admin Dashboard</h2>
        <ul class="fa-ul">
          <li><i class="fa fa-home" aria-hidden="true"></i><a href="#">Home</a></li>
          <li><i class="fa fa-comments" aria-hidden="true"></i><a href="#">Messages</a></li>
          <li><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">Users</a></li>
          <li><i class="fa fa-rocket" aria-hidden="true"></i><a href="#">To-Do</a></li>
          <li><i class="fa fa-pie-chart" aria-hidden="true"></i><a href="#">Statistics</a></li>
          <li><i class="fa fa-cogs" aria-hidden="true"></i><a href="#">Settings</a></li>
          <li><i class="fa fa-line-chart" aria-hidden="true"></i><a href="#">Analytics</a></li>
          <li><i class="fa fa-facebook" aria-hidden="true"></i><a href="#">Social</a></li>
          <li><i class="fa fa-rss" aria-hidden="true"></i><a href="#">Feedback</a></li>
        </ul>
      </article>
      <article class="col-md-9 article-right">
        <h1>Admin Panel</h1>
        <hr>
       </article>
      </section>
     </main>


     <script src="https://kit.fontawesome.com/756f1fbb0c.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
	</script>
  </body>
</html>